schemas/cddo-context.json (before)
{
    "@context": {
        "@vocab": "http://www.w3.org/ns/dcat#",
        "adms": "https://www.w3.org/ns/adms#",
        "dcat": "http://www.w3.org/ns/dcat#",
        "dct": "http://purl.org/dc/terms/",
        "foaf": "http://xmlns.com/foaf/0.1/",
        "title": "dct:title",
        "alternativeTitle": "dct:alternative",
        "description": "dct:description",
        "identifier": "dct:identifier",
        "keyword": "dcat:keyword",
        "theme": {
            "@id": "dcat:theme",
            "@type": "@id"
        },
        "licence": {
            "@id": "dct:license",
            "@type": "@id"
        },
        "status": {
            "@context": {
                "@base": "http://example.com/status/"
            },
            "@id": "adms:status",
            "@type": "@id"
        },
        "accessRights": {
            "@context": {
                "@base": "https://exmaple.com/cv/"
            },
            "@id": "dct:accessRights",
            "@type": "@id"
        },
        "version": "dcat:version",
        "issued": "dct:issued",
        "contactPoint": "dcat:contactPoint",
        "modified": "dct:modified",
        "creator": {
            "@id": "dct:creator",
            "@type": "@id"
        },
        "publisher": {
            "@id": "dct:publisher",
            "@type": "@id"
        },
        "endpointURL": {
            "@id": "dcat:endpointURL",
            "@type": "@id"
        },
        "endpointDescription": {
            "@id": "dcat:endpointDescription",
            "@type": "@id"
        },
        "servesData": {
            "@id": "dcat:servesData",
            "@type": "@id"
        },
        "Organisation": {
            "@id": "foaf:Organization"
        },
        "acronym": {
            "@id": "rdfs:label"
        },
        "homepage": {
            "@id": "foaf:homepage"
        }
    }
}

schemas/cddo-context.json (after)
{
    "@context": {
        "@vocab": "http://www.w3.org/ns/dcat#",
        "adms": "https://www.w3.org/ns/adms#",
        "dcat": "http://www.w3.org/ns/dcat#",
        "dct": "http://purl.org/dc/terms/",
        "foaf": "http://xmlns.com/foaf/0.1/",
        "title": "dct:title",
        "alternativeTitle": "dct:alternative",
        "description": "dct:description",
        "identifier": "dct:identifier",
        "keyword": "dcat:keyword",
        "theme": {
            "@id": "dcat:theme",
            "@type": "@id"
        },
        "licence": {
            "@id": "dct:license",
            "@type": "@id"
        },
        "status": {
            "@context": {
                "@base": "http://example.com/status/"
            },
            "@id": "adms:status",
            "@type": "@id"
        },
        "accessRights": {
            "@context": {
                "@base": "https://exmaple.com/cv/"
            },
            "@id": "dct:accessRights",
            "@type": "@id"
        },
        "version": "dcat:version",
        "issued": "dct:issued",
        "contactPoint": "dcat:contactPoint",
        "modified": "dct:modified",
        "creator": {
            "@context": {
                "@base": "https://www.gov.uk/api/organisations/"
            },
            "@id": "dct:creator",
            "@type": "@id"
        },
        "publisher": {
            "@context": {
                "@base": "https://www.gov.uk/api/organisations/"
            },
            "@id": "dct:publisher",
            "@type": "@id"
        },
        "endpointURL": {
            "@id": "dcat:endpointURL",
            "@type": "@id"
        },
        "endpointDescription": {
            "@id": "dcat:endpointDescription",
            "@type": "@id"
        },
        "servesData": {
            "@id": "dcat:servesData",
            "@type": "@id"
        },
        "Organisation": {
            "@id": "foaf:Organization"
        },
        "acronym": {
            "@id": "rdfs:label"
        },
        "homepage": {
            "@id": "foaf:homepage"
        }
    }
}

schemas/cddo-context.json (diff)
@@ -37,10 +37,16 @@
         "contactPoint": "dcat:contactPoint",
         "modified": "dct:modified",
         "creator": {
+            "@context": {
+                "@base": "https://www.gov.uk/api/organisations/"
+            },
             "@id": "dct:creator",
             "@type": "@id"
         },
         "publisher": {
+            "@context": {
+                "@base": "https://www.gov.uk/api/organisations/"
+            },
             "@id": "dct:publisher",
             "@type": "@id"
         },
