docs/data_resources.yaml (before)
openapi: 3.0.9
info:
  title: data_resources
  version: '1.0'
  description: Create data resources
servers:
  - url: 'http://data-catalogue-staging.heroku.com'
security:
 - BasicAuth: []
paths:
  /apis/v1/data_resources:
    post:
      summary: Create New Data Resource
      operationId: post-data-resource
      requestBody:
        description: Create a new data resource
        content:
          application/json:
            schema:
              oneOf:
                - $ref: '#/components/schemas/DataService'
                - $ref: '#/components/schemas/DataSet'
        required: true
      responses:
        '201':
          description: Data Resource Created
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: string
                    example: 0f41a959-b841-489a-a994-c53da5662ff5
        '400':
          description: Missing Required Information
      description: Create a new data resource.
    parameters: []
components:
  schemas:
    DataResource:
      title: DataResource
      type: object
      properties:
        identifier:
          type: string
          description: A unique number, code, or reference value assigned to an information resource within a given context. Local identifier for the resource.
        type:
          type: string
          enum:
            - DataService
            - DataSet
          description: The type of the data resource.
        title:
          type: string
          description: The name of the data resource
        summary:
          type: string
          description: A couple of sentences summarising the data resource
        description:
          type: string
          description: A detailed description of the data resource
        keywords:
          type: array
          minItems: 1
          description: Uncontrolled terms (words or phrases) assigned to describe an information resource.
          items:
            type: string
        theme:
          type: array
          minItems: 1
          description: A controlled term that expresses a topic of the intellectual content of an information resource.
          items:
            type: string
            format: iri
        license:
          type: string
          format: iri
          description: Reference to the legal document outlining access and usage rights for an information resource.
        version:
          type: string
          description: The version number of the data resource.
        accessRights:
          type: string
          enum:
            - INTERNAL
            - OPEN
            - COMMERCIAL
          description: Information about who can access the resource or an indication of its security status.
        issued:
          type: string
          format: date
          description: The date on which an information resource was originally published or otherwise made publicly available for the first time.
        contactPoint:
          type: object
          required:
            - contactName
            - email
          minProperties: 2
          description: Point of contact for the data resource either as a team email address or a contact object.
          properties:
            contactName:
              type: string
              description: Name of the point of contact or the team name.
            email:
              type: string
              format: email
              description: Email address for the point of contact. Preferable a team email address.
        modified:
          type: string
          format: date-time
          description: The date on which the content of an information resource is changed.
        creator:
          type: string
          format: uri
          enum:
            - department-for-work-pensions
            - food-standards-agency
            - nhs-digital
            - ordnance-survey
          description: The URI of the business entity responsible for creating or compiling the original content of an information resource.
        publisher:
          type: string
          format: uri
          enum:
            - department-for-work-pensions
            - food-standards-agency
            - nhs-digital
            - ordnance-survey
          description: The URI of the business entity responsible for making an information resource publicly available.
        alternativeTitle:
          type: array
          description: Alternative names for the data resource including common abbreviations and synonyms.
          items:
            type: string
        securityClassification:
          type: string
          enum:
            - OFFICIAL
            - OFFICIAL_SENSITIVE
            - SECRET
            - TOP_SECRET
          description: An information security designation that identifies the minimum level of protection assigned to an information resource.
      required:
        - identifier
        - type
        - title
        - description
        - keywords
        - theme
        - license
        - version
        - accessRights
        - issued
        - contactPoint
        - modified
        - creator
        - publisher
    DataService:
      allOf:
        - $ref: '#/components/schemas/DataResource'
        - type: object
          properties:
            endpointURL:
              type: string
              format: iri
              description: The root location or primary endpoint of the service (a Web-resolvable IRI).
            endpointDescription:
              type: string
              format: iri
              description: A description of the services available via the end-points, including their operations, parameters etc.
            servesData:
              type: string
              description: A collection of data that this data service can distribute.
            serviceType:
              type: string
              enum:
                - EVENT
                - REST
                - SOAP
              description: The nature or genre of the resource.
            status:
              type: string
              enum:
                - ALPHA
                - BETA
                - PRIVATE_BETA
                - PUBLIC_BETA
                - PRODUCTION
                - DEPRECATED
                - WITHDRAWN
          required:
            - endpointDescription
            - serviceType
            - status
    DataSet:
      allOf:
        - $ref: '#/components/schemas/DataResource'
        - type: object
  securitySchemes:
    BasicAuth:
      type: http
      scheme: basic

docs/data_resources.yaml (after)
openapi: 3.0.9
info:
  title: data_resources
  version: '1.0'
  description: Create data resources
servers:
  - url: 'http://data-catalogue-staging.heroku.com'
security:
 - BasicAuth: []
paths:
  /apis/v1/data_resources:
    post:
      summary: Create New Data Resource
      operationId: post-data-resource
      requestBody:
        description: Create a new data resource
        content:
          application/json:
            schema:
              oneOf:
                - $ref: '#/components/schemas/DataService'
                - $ref: '#/components/schemas/DataSet'
        required: true
      responses:
        '201':
          description: Data Resource Created
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: string
                    example: 0f41a959-b841-489a-a994-c53da5662ff5
        '400':
          description: Missing Required Information
      description: Create a new data resource.
    parameters: []
components:
  schemas:
    DataResource:
      title: DataResource
      type: object
      properties:
        identifier:
          type: string
          description: A unique number, code, or reference value assigned to an information resource within a given context. Local identifier for the resource.
        type:
          type: string
          enum:
            - DataService
            - DataSet
          description: The type of the data resource.
        title:
          type: string
          description: The name of the data resource
        summary:
          type: string
          description: A couple of sentences summarising the data resource
        description:
          type: string
          description: A detailed description of the data resource
        keywords:
          type: array
          minItems: 1
          description: Uncontrolled terms (words or phrases) assigned to describe an information resource.
          items:
            type: string
        theme:
          type: array
          minItems: 1
          description: A controlled term that expresses a topic of the intellectual content of an information resource.
          items:
            type: string
            format: iri
        license:
          type: string
          format: iri
          description: Reference to the legal document outlining access and usage rights for an information resource.
        version:
          type: string
          description: The version number of the data resource.
        accessRights:
          type: string
          enum:
            - INTERNAL
            - OPEN
            - COMMERCIAL
          description: Information about who can access the resource or an indication of its security status.
        issued:
          type: string
          format: date
          description: The date on which an information resource was originally published or otherwise made publicly available for the first time.
        contactPoint:
          type: object
          required:
            - contactName
            - email
          minProperties: 2
          description: Point of contact for the data resource either as a team email address or a contact object.
          properties:
            contactName:
              type: string
              description: Name of the point of contact or the team name.
            email:
              type: string
              format: email
              description: Email address for the point of contact. Preferable a team email address.
        modified:
          type: string
          format: date-time
          description: The date on which the content of an information resource is changed.
        creator:
          type: string
          format: uri
          enum:
            - department-for-work-pensions
            - food-standards-agency
            - nhs-digital
            - ordnance-survey
          description: The URI of the business entity responsible for creating or compiling the original content of an information resource.
        publisher:
          type: string
          format: uri
          enum:
            - department-for-work-pensions
            - food-standards-agency
            - nhs-digital
            - ordnance-survey
          description: The URI of the business entity responsible for making an information resource publicly available.
        alternativeTitle:
          type: array
          description: Alternative names for the data resource including common abbreviations and synonyms.
          items:
            type: string
        securityClassification:
          type: string
          enum:
            - OFFICIAL
            - OFFICIAL_SENSITIVE
            - SECRET
            - TOP_SECRET
          description: An information security designation that identifies the minimum level of protection assigned to an information resource.
      required:
        - identifier
        - type
        - title
        - description
        - keywords
        - theme
        - license
        - version
        - accessRights
        - issued
        - contactPoint
        - modified
        - creator
        - publisher
    DataService:
      allOf:
        - $ref: '#/components/schemas/DataResource'
        - type: object
          properties:
            endpointURL:
              type: string
              format: iri
              description: The root location or primary endpoint of the service (a Web-resolvable IRI).
            endpointDescription:
              type: string
              format: iri
              description: A description of the services available via the end-points, including their operations, parameters etc.
            servesData:
              type: array
              description: A collection of data that this data service can distribute.
              items:
                type: string
                format: iri
            serviceType:
              type: string
              enum:
                - EVENT
                - REST
                - SOAP
              description: The nature or genre of the resource.
            status:
              type: string
              enum:
                - ALPHA
                - BETA
                - PRIVATE_BETA
                - PUBLIC_BETA
                - PRODUCTION
                - DEPRECATED
                - WITHDRAWN
          required:
            - endpointDescription
            - serviceType
            - status
    DataSet:
      allOf:
        - $ref: '#/components/schemas/DataResource'
        - type: object
  securitySchemes:
    BasicAuth:
      type: http
      scheme: basic

docs/data_resources.yaml (diff)
@@ -170,8 +170,11 @@ components:
               format: iri
               description: A description of the services available via the end-points, including their operations, parameters etc.
             servesData:
-              type: string
+              type: array
               description: A collection of data that this data service can distribute.
+              items:
+                type: string
+                format: iri
             serviceType:
               type: string
               enum:
